Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="508" Width="787">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="698*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Label" Height="312" HorizontalAlignment="Center" Margin="249,0,141,0" Name="lblQuestion" VerticalAlignment="Top" Width="308" FontSize="36" />
        <TextBox Height="64" HorizontalAlignment="Center" Margin="168,0,85,124" Name="textBox1" VerticalAlignment="Bottom" Width="445" FontSize="36" KeyDown="textBox1_KeyDown" />
        <Button Content="解答" Height="54" HorizontalAlignment="Center" Margin="201,0,359,50" Name="button1" VerticalAlignment="Bottom" Width="138" Click="button1_Click" FontSize="36" />
        <Button Content="下一題" Height="54" HorizontalAlignment="Center" Margin="437,0,114,50" Name="button2" VerticalAlignment="Bottom" Width="147" Click="button2_Click" FontSize="36" />
        <Label Content="Label" FontSize="36" Height="196" HorizontalAlignment="Center" Margin="-57,0,-51,194" Name="label2" VerticalAlignment="Bottom" Width="873" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" />
        <Label Content="Label" Height="407" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblMsg" VerticalAlignment="Top" FontSize="36" Width="488" />
    </Grid>
</Window>
